{
  "name": "ira-marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start -p 3008",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "migrate-dev": "npx prisma migrate dev && npx tsx lib/seedTriggers.ts"
  },
  "dependencies": {
    "@agrozyme/types-eth-chainlist": "^0.0.3",
    "@coinbase/coinbase-sdk": "^0.21.0",
    "@coinbase/onchainkit": "^0.38.0",
    "@getbrevo/brevo": "^1.0.1",
    "@hookform/resolvers": "^3.4.0",
    "@nextui-org/react": "^2.2.9",
    "@prisma/client": "^5.13.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@rainbow-me/rainbowkit": "^2.0.6",
    "@reduxjs/toolkit": "^2.2.3",
    "@stripe/react-stripe-js": "^2.9.0",
    "@stripe/stripe-js": "^4.10.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.43.2",
    "@tanstack/react-query": "^5.66.8",
    "alchemy-sdk": "^3.1.2",
    "apexcharts": "^3.45.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "eslint-config-react-app": "^7.0.1",
    "eth-chainlist": "^0.0.447",
    "ethers": "^6.11.0",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.309.0",
    "next": "^14.2.26",
    "pino-pretty": "^10.3.1",
    "postgres": "^3.4.4",
    "prisma": "^5.13.0",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18",
    "react-google-autocomplete": "^2.7.3",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-hook-form": "^7.51.4",
    "react-redux": "^9.1.2",
    "sonner": "^1.4.0",
    "stripe": "^17.3.1",
    "swiper": "^11.0.5",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.10.5",
    "viem": "^2.23.3",
    "view": "^0.6.1",
    "wagmi": "^2.14.11",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/stripe-v3": "^3.1.33",
    "autoprefixer": "^10.4.19",
    "encoding": "^0.1.13",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.38",
    "prettier": "^3.1.1",
    "sass": "^1.69.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
